#################################
# rtu module debug
# debug_set
# debug_get 
#################################
MOD_FIBRE_CONF_DP  = 7
MOD_LDPROXY_DP     = 7
MOD_OTDRD_DP       = 7
MOD_OTDR_CACHE_DP  = 7
MOD_OTDR_MAIN_DP   = 7
MOD_OTDR_SOR_DP    = 7
MOD_OTDR_TASK_DP   = 7
MOD_RTU_CONF_DP    = 7
MOD_RTU_MONITOR_DP = 7
MOD_RTU_REPORT_DP  = 7
MOD_RTU_TTY_DP     = 7

#################################
# rtud process config
#################################
WORKING_USER  = root
WORKING_GROUP = root
SYSLOG_IDENT  = rtud
NICE_LEVEL    = -19
DATA_PATH     = /var/rtud/
FILE_UMASK    = 0666

#################################
# otdr curvedata (threshold)
#################################

AUT_ENV2_ABS         = 2
AUT_LOSS_ABS         = 2
AUT_RLOSS_ABS        = 2

EVN2_LOSS_N_ABS     = 2
EVN2_REFLACT_N_ABS  = 2
EVN2_TLOSS_N_ABS    = 2

EVN2_LOSS_O_ABS     = 2
EVN2_REFLACT_O_ABS  = 2
EVN2_TLOSS_O_ABS    = 2

EVN2_LOSS_R_ABS     = 2
EVN2_REFLACT_R_ABS  = 2
EVN2_TLOSS_R_ABS    = 2

EVN2_LOSS_S_ABS     = 2
EVN2_REFLACT_S_ABS  = 2
EVN2_TLOSS_S_ABS    = 2

EVN2_LOSS_E_ABS     = 2
EVN2_REFLACT_E_ABS  = 2
EVN2_TLOSS_E_ABS    = 2


#################################
# rtu monitor module (file desc)
#################################
RTU_LED_RUN_PATH      = /proc/rtu_status/run
RTU_LED_LINK_PATH     = /proc/rtu_status/link
RTU_INPUT_MASK_PATH   = /proc/rtu_status/mask
RTU_ALARM_BELL_PATH   = /proc/rtu_status/bell
RTU_CARD_PLUG_PATH    = /proc/rtu_status/plug
RTU_OPM_STATUS_PATH   = /proc/rtu_status/opm
RTU_PWR1_STATUS_PATH  = /proc/rtu_status/power1
RTU_PWR2_STATUS_PATH  = /proc/rtu_status/power2


#################################
# rtu report server port
#################################
RTU_REPORT_PORT = 5000
RTU_REPORT_ADDR1 = "*"
RTU_REPORT_ADDR2 = "*"
RTU_REPORT_ADDR3 = "*"
RTU_REPORT_ADDR4 = "*"


#################################
# rtu alarm default bell
#################################
RTU_BELL_STATE = 0

#################################
# rtu configuration path
#################################
RTU_CONFIG_PATH = /etc/rtud/
OPM_CONFIG_PATH = /etc/rtud/opm/
FIBRE_CONFIG_PATH = /etc/rtud/fibre/
FIBER_PERIOD_PATH = /etc/rtud/period/
OSL_CONFIG_PATH = /etc/rtud/osl/

#################################
# TTY configureation
#################################
RTU_TTY_NAME =  /dev/ttySAC0
# speed£º 115200, 57600, 38400,  19200,  9600,  4800,  2400,  1200,  300
RTU_TTY_BAUDRATE   =   57600
# databit£º7£¬ 8
RTU_TTY_DATA_BIT  =    8
# stopbit£º1£¬ 2
RTU_TTY_STOP_BIT    =  1
# parity: n|o|e|s
RTU_TTY_PARITY_BIT    =  n

#tty scan period 10 second
RTU_TTY_SCAN_PERIOD =  10

#tty power slot and fan slot
RTU_TTY_MCU_SLOT    = 16
RTU_TTY_POWER1_SLOT   =   17
RTU_TTY_POWER2_SLOT    =  18
RTU_TTY_SLOT_MAX    =  19
RTU_TTY_FAN_SLOT    =  19

# power and fan configuration serial, hardware version, software version
# serial length 1-19; hardware version length 1-11; software version length 1-11; 
RTU_TTY_POWER1_SERIAL =     01010010125001
RTU_TTY_POWER1_HVER   =   A1
RTU_TTY_POWER1_SVER   =   1.0.0.0

RTU_TTY_POWER2_SERIAL  =    01010010125001
RTU_TTY_POWER2_HVER    =  A1
RTU_TTY_POWER2_SVER    =  1.0.0.0

RTU_TTY_FAN_SERIAL   =   01010010125001
RTU_TTY_FAN_HVER    =  A1
RTU_TTY_FAN_SVER   =   1.0.0.0

RTU_TTY_MCU_SERIAL   =   01010010125001
RTU_TTY_MCU_HVER    =  A1
RTU_TTY_MCU_SVER    =  1.0.0.0


#################################
# lms listen port and connect port for report
#################################
LDPROXY_SERVER_PORT = 5000
HOST_CONFIG_RTU = /etc/rtud/hostconfigrtu
MON_ALARM_LOGGER = /etc/rtud/monalarmlogger
#################################
#ODTR TCP connect
#################################
ODTR_SERVER_IP   =  192.168.0.252
OTDR_SERVER_NETMASK = 255.255.255.0
OTDR_SERVER_GATEWAY =  192.168.0.1
ODTR_SERVER_PORT =  8000

#################################
#ODTR parameter value
#################################
ODTR_WLS_VAL =  1625

# mode 0:count 1:time 2:auto 
# VAL 0|1: [1-9999] 2: any
ODTR_ALA_MOD =  1
ODTR_ALA_VAL =  20 

# mode 0:realtime 1:avgment
ODTR_AVG_MOD =  1 

# distance mode: 0: by configure 1: automate
# distance value: 500£¬ 2500£¬ 5000£¬ 15000£¬ 40000£¬ 80000£¬ 120000£¬ 160000£¬ 200000£¬ 
# pluse mode: by configure 1: automate
# pluse value£º 3£¬ 5£¬ 10£¬ 30£¬ 50£¬ 100£¬ 275£¬ 500£¬ 1000£¬ 5000£¬ 10000. 20000
# stp mode£º0£ºquick 1£ºprecision
ODTR_STP_DISTANCE_MOD =  0
ODTR_STP_DISTANCE_VAL =  500
ODTR_STP_PULSE_MOD =  0
ODTR_STP_PULSE_VAL =  5
ODTR_STP_MOD =   0

# ths value [0.01 - 9.99]
ODTR_THS_VAL =  0.2

# ths value [-65.0 - -14.0]
ODTR_THR2_VAL =  -40.00

# ths value [1 - 99]
ODTR_THF_VAL =  5.00

# ths value [1.300000 - 1.800000]
ODTR_IOR_VAL =  1.467000

# ths value [-90.00 - -40.00]
ODTR_BLS2_VAL =  -45.68

OTDR_GETFILE_REPORT = 1